<?php

return [
    'mostthan'                                    => 'Most than',
    'all'                                         => 'All',
    'screeninfo'                                  => 'Get  Owner Info',
    'name'                                        => 'Name',
    'thanks'                                       => 'Thanks',
    'sign_up'                                      => 'Sign Up',
    'fullname'                                     => 'Full Name',
    'email'                                        => 'Email',
    'phone'                                        => 'Phone Number',
    'particular'                                   => 'As A Particular', 
    'professional'                                 => 'As A Professional', 
    'password'                                     => 'Your Password',
    'password_confirmation'                        => 'Password Confirmation',
    'or_login_via'                                 => 'Or Login Via',
    'already_have_an_account'                      => 'Already Have An Account?',
    'go_for_login'                                 =>  'Go For Login',
    'select_account_type'                          => 'Select  account Type :', 
    'login'                                        => 'Log In',
    'forgot_password'                              => 'Forgot password', 
    'hillo'                                        => 'Hi,',
    'email_description_register'                   => 'Is the leading portal for property in France. Find homes, houses and properties of all styles for sale by private sellers, immobilier and estate.',
    'faildauthenticate'                            =>  'Email or password is incorrect',
    'logout'                                       => 'Log Out',
    'for'                                          => 'For', 
    'and'                                          => 'And',
    'in'                                           => 'In',
    'between'                                      => 'Between',
    'message'                                      => 'Message',
    'region'                                       => 'Region',
    'welcome'                                      => 'Welcome !',
    'welcome_to_your_account'                      => 'Welcome To Your Account',
    'backtohome'                                   => 'Back To Home', //page 404
    'account_not_verified'                         => 'Account not verified please click here to receive an email',
    'click'                                        => 'click here',
    'messageverify'                                => 'token valid 24h,please check your email',
    'account_verified'                             => 'your account has been verified', 
    'token_invalid'                                => 'token invalid please try again',
    'send'                                         => 'Send', 
    'success_forgot_message'                       => 'Please Check your Email',
    'error_forgot_message'                         => 'This email is not registered',  
    'forgot_your_password'                         => 'Forgot your password',  
    'reset_password'                               => 'Reset Password',
    'account_verified'                             => 'Account verified',
    'account_unverified'                           => 'Account unverified', 
    'myprofile'                                    => 'My Profile',
    'myaccount'                                    => 'My Account',
    'title'                                        => 'Your Title',
    'address'                                      => 'Your Adress',
    'yourcity'                                         => 'Your City',
    'aboutyou'                                     => 'About You',
    'socialaccounts'                               => 'Social Accounts',
    'savechanges'                                  => 'Save Changes',
    'yourphoto'                                    => 'Your Photo',
    'choosephoto'                                  => 'Click to choose photo',
    'accountcreated'                               => 'account created ⚡⚡  welcome :name',
    'updatepassword'                               => 'Change Password',
    'oldpassword'                                  => 'Enter Old Password',
    'newpassword'                                  => 'Enter New Password',
    'cololdpassword'                               => 'Old Password',
    'colnewpassword'                               => 'New Password',
    'oldpasswordinccorect'                         => 'old password inccorect',
    'passwordchanged'                              =>'Password changed',
    'managestate'                                  => 'Manage states',
    'enterstate'                                   => 'Enter state',  
    'state'                                        => 'State',
    'statecreated'                                 => 'The :state state created successfully',
    'action'                                       => 'Action', 
    'stateupdate'                                  => ':state has been updated successfully',
    'statedelete'                                  => 'state has been delete successfully',
    'citydelete'                                   => 'city has been delete successfully',
    'cityupdate'                                   => ':city has been updated successfully',
    'city'                                         => 'City',
    'citycreated'                                  => 'The :city city  created successfully',
    'managecities'                                 => 'Manage Cities',
    'entercity'                                    => 'Enter City',
    'choosecity'                                   => 'choose a city',
    'clear'                                        => 'Clear',
    'nostatefound'                                 => 'No State found',
    'managepages'                                  => 'Manage Pages',
    'createnewpage'                                => 'Create New Page',
    'pagetitle'                                    => 'Page Title',
    'pagephoto'                                    => 'Page Photo',
    'pagecontent'                                  => 'Page Content',
    'metatitle'                                    => 'Meta Title',
    'metacontent'                                  => 'Meta Content',
    'metakeyword'                                  => 'Meta Keyword',
    'excerpt'                                      => 'Excerpt',
    'pagecreated'                                  => 'your page  created successfully',
    'image'                                        => 'Image', 
    'allpage'                                      => 'All pages',
    'updatepage'                                   => 'Update Page', 
    'pagenotfound'                                 => 'Page Not Found',
    'pagedelete'                                   =>  'your page  deleted successfully',
    'checkcolumn'                                  => 'Please check the input fields',
    'createadtitle'                                => 'Create your Property ad in few minute and Free',
    'createadfree'                                 => 'Create Free Ad',
    'propertytitle'                                => 'Property Title',
    'propertytitleinfo'                            => 'please write a clear title and informative',
    'choosepropertyregion'                         => 'Choose Property Region :',
    'choosepropertycity'                           => 'Choose Property City :',
    'propertyfor'                                  => 'Property For :',
    'sale'                                         => 'Sale',
    'rent'                                         => 'Rent',
    'price'                                        => 'Price',
    'propertytype'                                 => 'Property Type :',
    'houses'                                       => 'Houses',
    'apartment'                                    => 'Apartment',
    'villas'                                       => 'Villas',
    'commercial'                                   => 'Commercial',
    'offices'                                      => 'Offices',
    'garage'                                       => 'Garage',
    'ground'                                       => 'Ground',
    'status'                                       => 'Property Status',
    'energyclass'                                  => 'Energy class',
    'ges'                                          => 'GES',
    'area'                                         => 'Area',
    'zipcode'                                      => 'Zip Code',
    'address'                                      => 'Address',
    'description'                                  => 'Description',
    'buildon'                                      => 'Build On',
    'bedrooms'                                     => 'Bedrooms',
    'bathrooms'                                    => 'Bathrooms',
    'rooms'                                        => 'Rooms', 
    'garage'                                       => 'Garage',
    'selectnumberofrooms'                          => 'Select number of rooms',
    'selectnumberofbedrooms'                       => 'Select number of bedrooms', 
    'selectnumberofbathrooms'                      => 'Select number of bathrooms', 
    'selectnumberofgarage'                         => 'Select number of garage', 
    'propertyphotos'                               => 'Property  Photos',
    'propertyphotosdescription'                    => 'you can select one or multiple photo by click in the cloud bellow',
    'photos'                                       => 'Photos',
    'otherfeatures'                                => 'Other Features', 
    'optional'                                     => '(optional)',
    'continue'                                     => 'Continue',
    'return'                                       => 'Return',
    'propertycreated'                              => 'your property has been created successfully,we will approve soon',
    'letsstartwiththebasics'                       => 'Let\'s start with the basics',
    'tellusmore'                                   => 'Tell us more',
    'describeyourproperty'                         => 'Describe your property',
    'addphotos'                                    => 'Add photos',
    'yourcontactdetails'                           => 'Your contact details',
    'myproperty'                                   => 'My Properties',
    'newproperty'                                  => 'New Property',
    'descriptionproperty'                          => 'Description About Property',
    'property'                                     => 'Property',
    'poststatus'                                   => 'Property Status',
    'pending'                                      => 'Pending',
    'published'                                    => 'Published',
    'update'                                       => 'Update',
    'propertydeleted'                              => 'your property ad has been deleted successfully',
    'submitnewproperty'                            => 'Submit New Property',
    'category'                                     => 'Category',
    'logout'                                       => 'Log Out',  
    'yourlogout'                                   =>'you are logout now,see you soon',
    'entercategory'                                => 'Enter Category',
    'managecategories'                             => 'Manage Categories',
    'category'                                     => 'Category',
    'craetecategory'                               => ':category category has been created successfully',
    'categorydelete'                               => 'category has been deleted successfully',
    'categoryupdate'                               => ':category has been updated successfully',
    'tag'                                          => 'Tag',
    'createtag'                                    => ':tag has been created successfully',
    'tagdelete'                                    => 'tag has been deleted successfully',
    'tagupdate'                                    => ':tag has been updated successfully',
    'managetags'                                   => 'Manage Tags',
    'entertag'                                     => 'Enter Tag',
    'createblog'                                   => 'Create New Blog',
    'titleblog'                                    => 'Blog Title',
    'blogphoto'                                    => 'Photo Blog',
    'blogexcerpt'                                  => 'Excerpt Blog',
    'blogcontent'                                  => 'Content Blog',
    'selectstatus'                                 => 'Select Status',
    'photo'                                        => 'Photo',
    'statue'                                       => 'Statue',
    'blogcreated'                                  => 'Blog post has been created successfully',
    'blogmanage'                                   => 'Manage Blogs',
    'searchbytitle'                                => 'Search By title',  
    'updateblog'                                   => 'Update Blog',
    'postnoexist'                                  => 'the post blog doesn\'t exist',
    'blogupdated'                                  => 'your blog post has been updated successfully',
    'example'                                      => 'Example',
    'exmpletag'                                    => ': travel,hotel,...', 
    'postdelete'                                   => 'your blog post has been deleted successfully',
    'findbylocation'                               => 'Find By location',
    'imagecdn'                                     => 'Image CDN',
    'cityname'                                     => 'City Name',
    'numberproperty'                               => 'Namber Properties',
    'url'                                          => 'Url',
    'findbylocationcreated'                        => 'New Location has been created successfully',
    'cleardata'                                    => 'Clear All Data',
    'findbylocationcremoved'                       => 'All Data has been Deleted',
    'setting'                                      => 'Setting',
    'home'                                         => 'Home',
    'footer'                                       => 'Footer',
    'contact'                                      => 'Contact',
    'website'                                      => 'Website',
    'seo'                                          => 'Seo',
    'contenthomepage'                              => 'Content Home Page',
    'homebuttonsearch'                             => 'Button title Search',
    'herotitle'                                    => 'Hero Title',
    'herocontent'                                  => 'Hero Content',
    'settingupdated'                               => 'settings changed successfully',
    'footertitle'                                  => 'Footer Title',
    'footercontent'                                => 'Footer Content',
    'andriodapp'                                   => 'Andriod App',
    'fallowtitle'                                  => 'Fallow Title',
    'valdtionerrorform'                            => 'Error Valdation in your Form', 
    'contacttitle'                                 => 'Title Contact',
    'contactcontent'                               => 'Content Contact',
    'logo'                                         => 'Logo',
    'facebook'                                     => 'Facebook',
    'instagram'                                    => 'Instagram',
    'twitter'                                      => 'Twitter',
    'linkedin'                                     => 'Linkedin',
    'currency'                                     => 'Currency',
    'amenities'                                    => 'Amenities',
    'equippedkitchen'                              => 'Equipped kitchen',
    'americankitchen'                              => 'American kitchen',
    'separatetoilet'                               => 'Separate toilet',
    'bathtub'                                      => 'Bathtub',
    'fireplace'                                    => 'Fireplace',
    'airconditioner'                               => 'Air conditioner',
    'cupboards'                                    => 'Cupboards',
    'parquet'                                      => 'Parquet',
    'alarm'                                        => 'Alarm',
    'attic'                                        => 'Attic',
    'balcony'                                      => 'Balcony',
    'terrace'                                      => 'Terrace',
    'garden'                                       => 'Garden',
    'garageparking'                                => 'Garage / Parking',
    'cellar'                                       => 'Cellar',
    'swimmingpool'                                 => 'Swimming pool',
    'tennis'                                       => 'Tennis',
    'elevator'                                     => 'Elevator',
    'guardian'                                     => 'Guardian',
    'digicode'                                     => 'Digicode',
    'intercom'                                     => 'Intercom',
    'calm'                                         => 'Calm',
    'heater'                                       => 'Heater',
    'luminous'                                     => 'Luminous',
    'edit'                                         => 'Edit',
    'show'                                         => 'Show',
    'delete'                                       => 'Delete',
    'forsale'                                      => 'For Sale',
    'forrent'                                      => 'For Rent',
    'propertyinfo'                                 => 'Property Info',
    'yes'                                          => 'Yes',
    'selectcategory'                               => 'Select Category',
    'latesttag'                                    => 'Stay up to date with all the latest blog :tag',
    'ourarticles'                                  => 'Our Articles',
    'blogdescription'                              => 'See Our Latest Articles & News',
    'continue'                                     => 'Continue',
    'by'                                           => 'By', 
    'relatedtags'                                  => 'Related Tags',
    'categories'                                   => 'Categories',
    'tagscloud'                                    => 'Tags Cloud',
    'trendingposts'                                => 'Trending Posts',
    'prevpost'                                     => 'Prev Post',
    'nextpost'                                     => 'Next Post',
    'search'                                       => 'Search', 
    'searchinputvide'                              => 'Search Input its Empty',
    'yoursearch'                                   => 'You searched for ":search" ',
    'contactus'                                    => 'Contact Us',
    'descriptioncontactus'                         => 'Lists of our all Popular agencies',
    'subject'                                      => 'Subject',
    'reachus'                                      => 'Reach Us', 
    'dropamail'                                    => 'Drop A Mail',
    'callus'                                       => 'Call Us', 
    'samthingwaswrong'                             => 'Samthing Was Wrong', 
    'messagesent'                                  => 'Thank you ,your Message Sent successfully',
    'minimum'                                      => 'Minimum',
    'maximum'                                      => 'Maximum',
    'minprice'                                     => 'Min Price',
    'maxprice'                                     => 'Max Price',
    'pricebetween'                                 => 'Price Between',
    'the'                                          => 'The ',
    'searchfaild'                                  => 'Unfortunately your search does not exist now',
    'beds'                                         => 'Beds',
    'bath'                                         => 'Bath',
    'has'                                          => 'Has',
    'findnewproperty'                              => 'Find New Property', 
    'totalpropertyfindis'                          => 'Total Property Find is',
    'moreinfo'                                    => 'More Info',
    'sortbyprice'                                 => 'Sort By Price',
    'sortbybuildon'                               => 'Sort By build on',
    'sortbylatest'                                => 'Sort By latest',
    'propertylist'                                => 'Property List',
    'propertylisttitle'                           => 'Descover all properties in franch', 
    'findnewhome'                                 => 'Find New Home',
    'properties'                                  => 'Properties',
    'allproperties'                               => 'All Properties',
    'propertiesrent'                              => 'Properties for Rent',
    'propertiessale'                              => 'Properties for Sale',
    'blogs'                                       => 'Blogs',  
    'usefullinks'                                 => 'Useful links',
    'getintouch'                                  => 'Get in Touch',
    'followus'                                    => 'Follow Us',
    'followuscontent'                             =>'Follow & Subscribe your email to get new business tips.', 
    'allrightsreserved'                           => 'All Rights Reserved',
    'messageproperty'                             => 'I\'m interested in this property.',
    'featuredproperty'                            => 'Featured Property',
    'explorebypopular'                            => 'Explore By Popular',
    'browseallproperty'                           => 'Browse All Property', 
    'findbylocations'                             => 'Find By Locations',
    'findbylocationsdescription'                  => 'Top &amp; perfect 200+ location property.',
    'trendingarticles'                            => 'Trending Articles',
    'trendingarticlesdescription'                 => 'We post regulary most powerful articles for help and support.', 
    'newsletter'                                  => 'Thanks for your Subscribe ', 
    'submitproperty'                              => 'Submit Property',
    'pendingpropetites'                           => 'Pending Propetites',
    'accepted'                                    => 'Accepted',
    'makeselectedchamp'                           => 'Make Selected as published',
    'propertiespublished'                         => 'Properties as Published Now',
    'shareonwhatsapp'                             => 'Share on whatsapp', 
    'shareontwitter'                              => 'Share on Twitter',
    'shareonfacebook'                             => 'Share on Facebook',
    'socialshare'                                 => 'Social Share',
    'searchresult'                                => 'Search Result',
    'forslug'                                     => 'for',
    'betweenslug'                                 => 'between',
    'andslug'                                     => 'and',
    'bedroomsslug'                                => 'bedrooms',
    'bathroomsslug'                               => 'bathrooms',
    'inslug'                                      => 'in',
    'customtheme'                                 =>  'Custom Theme',
    'gmailauth'                                   => 'Gmail authentication active',
    'facebookauth'                                => 'Facebook authentication active',
    'themeupdated'                                => 'Theme Updated', 
    'newfeaturedproperty'                         => 'New & featured Property', 
    'findnewfeaturedpropertyforyou'               => 'Find new & featured property for you.',
    'browsemoreproperty'                          => 'Browse More Property',
    'howitworks'                                  => 'How It Works?', 
    'howtostartworkwithusandworkingprocess'       => 'How to start work with us and working process',
    'createanaccount'                             => 'Create An Account',
    'createanaccountdesc'                         => 'There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.',
    'findsearchproperty'                          => 'Find & Search Property',
    'findsearchpropertydesc'                      => 'There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.',
    'bookyourproperty'                            => 'Book your Property',
    'bookyourpropertydesc'                        => 'There are many variations of passages of Lorem Ipsum available, but the majority have Ipsum available.',
    'with'                                        => 'with',
     'accountcreatedwithoutemail'                 => 'account created successfully you can login now, but something wrong',
     'waswrong'                                   =>'something was wrong please try again !!'
     



    




 

    

    



    
    
     

    

    
    
    







    

    



    


    


];

?>