<?php

return [
    'mostthan'                                    => 'Most than',
    'all'                                         => 'Tout',
    'screeninfo'                                  => 'Information du propriétaire',
    'name'                                        => 'Nom',
    'thanks'                                       => 'Merci',
    'sign_up'                                      => 'S\'inscrire',
    'fullname'                                     => 'Nom et prénom',
    'email'                                        => 'Email',
    'phone'                                        => 'Numéro de téléphone',
    'particular'                                   => 'Particulier', 
    'professional'                                 => 'Professionnel', 
    'password'                                     => 'Votre mot de passe',
    'password_confirmation'                        => 'Confirmation mot de passe',
    'or_login_via'                                 => 'Ou connectez-vous via',
    'already_have_an_account'                      => 'Vous avez déjà un compte?',
    'go_for_login'                                 =>  'Allez pour vous connecter',
    'select_account_type'                          => 'Sélectionnez le type de compte :', 
    'login'                                        => 'Connect',
    'forgot_password'                              => 'Mot de passe oublié', 
    'hillo'                                        => 'salut',
    'email_description_register'                   => 'est le portail leader de l\'immobilier en France. Trouvez des maisons, maisons et propriétés de tous styles à vendre par des vendeurs particuliers, immobilier et immobilier.',
    'faildauthenticate'                            =>  'E-mail ou mot de passe incorrect',
    'logout'                                       => 'Se déconnecter',
    'for'                                          => 'Pour', 
    'and'                                          => 'Et',
    'in'                                           => 'Dans',
    'between'                                      => 'Entre',
    'message'                                      => 'Un message',
    'region'                                       => 'Région',
    'welcome'                                      => 'Bienvenu(e) !',
    'welcome_to_your_account'                      => 'Bienvenue sur votre compte',
    'backtohome'                                   => 'Retour à la page d\'accueille', //page 404
    'account_not_verified'                         => 'Compte non vérifié, veuillez cliquer ici pour recevoir un e-mail',
    'click'                                        => 'cliquer ici',
    'messageverify'                                => 'token  valide 24h, veuillez vérifier votre email',
    'account_verified'                             => 'Votre compte a été vérifié', 
    'token_invalid'                                => 'token  invalide veuillez réessayer',
    'send'                                         => 'Envoyer', 
    'success_forgot_message'                       => 'Merci de consulter vos emails',
    'error_forgot_message'                         => 'Cet email n\'est pas enregistré',  
    'forgot_your_password'                         => 'Mot de passe oublié',  
    'reset_password'                               => 'réinitialiser le mot de passe',
    'account_verified'                             => 'Compte vérifié',
    'account_unverified'                           => 'Compte non vérifié', 
    'myprofile'                                    => 'Mon profil',
    'myaccount'                                    => 'Mon compte',
    'title'                                        => 'Votre titre',
    'address'                                      => 'Votre adresse',
    'yourcity'                                     => 'Ta ville',
    'aboutyou'                                     => 'Au propos de vous',
    'socialaccounts'                               => 'Comptes sociaux',
    'savechanges'                                  => 'Sauvegarder les modifications',
    'yourphoto'                                    => 'Ta photo',
    'choosephoto'                                  => 'Cliquez pour choisir la photo',
    'accountcreated'                               => 'compte créé ⚡⚡ bienvenue :name',
    'updatepassword'                               => 'Changer le mot de passe',
    'oldpassword'                                  => 'Entrez l\'ancien mot de passe',
    'newpassword'                                  => 'Entrez un nouveau mot de passe',
    'cololdpassword'                               => 'ancien mot de passe',
    'colnewpassword'                               => 'nouveau mot de passe',
    'oldpasswordinccorect'                         => 'ancien mot de passe incorrect',
    'passwordchanged'                              =>'Mot de passe changé',
    'managestate'                                  => 'Gérer les régions',
    'enterstate'                                   => 'Entrer la région',  
    'state'                                        => 'région',
    'statecreated'                                 => 'La région :state a été créée avec succès',
    'action'                                       => 'Action', 
    'stateupdate'                                  => ':state a été mis à jour avec succès',
    'statedelete'                                  => 'la région a été supprimée avec succès',
    'citydelete'                                   => 'la ville a été supprimée avec succès',
    'cityupdate'                                   => ':city  a été mise à jour avec succès',
    'city'                                         => 'Ville',
    'citycreated'                                  => 'La :city Ville créée avec succès',
    'managecities'                                 => 'Gérer les villes',
    'entercity'                                    => 'Entrez la ville',
    'choosecity'                                   => 'choisir une ville',
    'clear'                                        => 'Clear',
    'nostatefound'                                 => 'Aucune région trouvée',
    'managepages'                                  => 'Gérer les pages',
    'createnewpage'                                => 'Créer une nouvelle page',
    'pagetitle'                                    => 'Titre de la page',
    'pagephoto'                                    => 'Photo de la page',
    'pagecontent'                                  => 'Contenu de la page',
    'metatitle'                                    => 'Titre du méta',
    'metacontent'                                  => 'Métacontenu',
    'metakeyword'                                  => 'Méta-mot-clé',
    'excerpt'                                      => 'Extrait',
    'pagecreated'                                  => 'votre page créée avec succès',
    'image'                                        => 'Image', 
    'allpage'                                      => 'Toutes les pages',
    'updatepage'                                   => 'Mettre à jour la page', 
    'pagenotfound'                                 => 'Page non trouvée',
    'pagedelete'                                   =>  'votre page a été supprimée avec succès',
    'checkcolumn'                                  => 'Veuillez vérifier les champs de saisie',
    'createadtitle'                                => 'Créez votre annonce immobilière en quelques minutes et gratuitement',
    'createadfree'                                 => 'Créer une annonce gratuite',
    'propertytitle'                                => 'Titre de propriété',
    'propertytitleinfo'                            => 's\'il vous plaît écrivez un titre clair et informatif',
    'choosepropertyregion'                         => 'Choisissez la région de la propriété :',
    'choosepropertycity'                           => 'Choisissez la ville de la propriété :',


    'propertyfor'                                  => 'Propriété pour :',
    'sale'                                         => 'Vente',
    'rent'                                         => 'Location',
    'price'                                        => 'Prix',
    'propertytype'                                 => 'Type de propriété :',
    'houses'                                       => 'Maisons',
    'apartment'                                    => 'Appartement',
    'villas'                                       => 'Villas',
    'commercial'                                   => 'Commercial',
    'offices'                                      => 'Des bureaux',
    'garage'                                       => 'Garage',
    'ground'                                       => 'Terre',
    'status'                                       => 'Statut de la propriété',
    'energyclass'                                  => 'Classe énergétique',
    'ges'                                          => 'GES',
    'area'                                         => 'Surface',
    'zipcode'                                      => 'Code postal',
    'address'                                      => 'Adresse',
    'description'                                  => 'La description',
    'buildon'                                      => 'Construire',
    'bedrooms'                                     => 'Chambres',
    'bathrooms'                                    => 'Salles de bain',
    'rooms'                                        => 'Pièces', 
    'garage'                                       => 'Garage',
    'selectnumberofrooms'                          => 'Sélectionnez le nombre de Pièces',
    'selectnumberofbedrooms'                       => 'Sélectionnez le nombre de chambres', 
    'selectnumberofbathrooms'                      => 'Sélectionnez le nombre de salles de bains', 
    'selectnumberofgarage'                         => 'Sélectionnez le nombre de garage', 
    'propertyphotos'                               => 'Photos de la propriété',
    'propertyphotosdescription'                    => 'vous pouvez sélectionner une ou plusieurs photos en cliquant dans le nuage ci-dessous',
    'photos'                                       => 'Photos',
    'otherfeatures'                                => 'Autres caractéristiques', 
    'optional'                                     => '(optionnel)',
    'continue'                                     => 'Continuer',
    'return'                                       => 'Revenir',
    'propertycreated'                              => 'votre propriété a été créée avec succès, nous l\'approuverons bientôt',
    'letsstartwiththebasics'                       => 'Commençons par les bases',
    'tellusmore'                                   => 'dis nous en plus',
    'describeyourproperty'                         => 'Décrivez votre bien',
    'addphotos'                                    => 'Ajouter des photos',
    'yourcontactdetails'                           => 'Détails de votre contact',
    'myproperty'                                   => 'Mes propriétés',
    'newproperty'                                  => 'Nouvelle propriété',
    'descriptionproperty'                          => 'Description À propos de la propriété',
    'property'                                     => 'Propriété',
    'poststatus'                                   => 'Statut de la propriété',
    'pending'                                      => 'En attente',
    'published'                                    => 'Publié',
    'update'                                       => 'Mettre à jour',
    'propertydeleted'                              => 'votre annonce immobilière a été supprimée avec succès',
    'submitnewproperty'                            => 'Soumettre propriété',
    'category'                                     => 'Catégorie',
    'logout'                                       => 'Se déconnecter',  
    'yourlogout'                                   =>'vous êtes déconnecté maintenant, à bientôt',
    'entercategory'                                => 'Entrez la catégorie',
    'managecategories'                             => 'Gérer les catégories',
    'category'                                     => 'Catégorie',
    'craetecategory'                               => ':category la catégorie a été créée avec succès',
    'categorydelete'                               => 'la catégorie a été supprimée avec succès',
    'categoryupdate'                               => ':category a été mis à jour avec succès',
    'tag'                                          => 'Étiqueter',
    'createtag'                                    => ':tag a été créé avec succès',
    'tagdelete'                                    => 'la Étiqueter a été supprimée avec succès',
    'tagupdate'                                    => ':tag a été mis à jour avec succès',
    'managetags'                                   => 'Gérer les Étiqueters',
    'entertag'                                     => 'Entrer la Étiqueters',
    'createblog'                                   => 'Créer un nouveau blog',
    'titleblog'                                    => 'Titre du Blog',
    'blogphoto'                                    => 'Blogue de photos',
    'blogexcerpt'                                  => 'Extrait du blog',
    'blogcontent'                                  => 'Contenu Blog',
    'selectstatus'                                 => 'Sélectionnez le statut',
    'photo'                                        => 'Photo',
    'statue'                                       => 'Statue',
    'blogcreated'                                  => 'L\'article de blog a été créé avec succès',
    'blogmanage'                                   => 'Gérer les blogs',
    'searchbytitle'                                => 'Recherche par titre',  
    'updateblog'                                   => 'Mettre à jour le blog',
    'postnoexist'                                  => 'le blog de l\'article n\'existe pas',
    'blogupdated'                                  => 'votre article de blog a été mis à jour avec succès',
    'example'                                      => 'Exemple',
    'exmpletag'                                    => ': voyage, hôtel,...', 
    'postdelete'                                   => 'votre article de blog a été supprimé avec succès',
    'findbylocation'                               => 'Rechercher par emplacement',
    'imagecdn'                                     => 'Image CDN',
    'cityname'                                     => 'Nom de Ville',
    'numberproperty'                               => 'nombres des Propriétés',
    'url'                                          => 'Url',
    'findbylocationcreated'                        => 'Le nouvel emplacement a été créé avec succès',
    'cleardata'                                    => 'Effacer toutes les données',
    'findbylocationcremoved'                       => 'Toutes les données ont été supprimées',
    'setting'                                      => 'Réglage',
    'home'                                         => 'Accueil',
    'footer'                                       => 'Bas de page',
    'contact'                                      => 'Contacter',
    'website'                                      => 'Site Internet',
    'seo'                                          => 'Seo',
    'contenthomepage'                              => 'Contenu de la page d\'accueil',
    'homebuttonsearch'                             => 'Titre du bouton Recherche',
    'herotitle'                                    => 'Titre du héros',
    'herocontent'                                  => 'Contenu Héros',
    'settingupdated'                               => 'les paramètres ont été modifiés avec succès',
    'footertitle'                                  => 'titre du Bas de page',
    'footercontent'                                => 'Contenu du Bas de page',
    'andriodapp'                                   => 'Andriod App',
    'fallowtitle'                                  => 'Fallow titre',
    'valdtionerrorform'                            => 'Erreur de validation dans votre formulaire', 
    'contacttitle'                                 => 'Titre Contact',
    'contactcontent'                               => 'Contenu Contact',
    'logo'                                         => 'Logo',
    'facebook'                                     => 'Facebook',
    'instagram'                                    => 'Instagram',
    'twitter'                                      => 'Twitter',
    'linkedin'                                     => 'Linkedin',
    'currency'                                     => 'Devise',
    'amenities'                                    => 'Agréments',
    'equippedkitchen'                              => 'Cuisine équipée',
    'americankitchen'                              => 'Cuisine américaine',
    'separatetoilet'                               => 'WC séparé',
    'bathtub'                                      => 'Baignoire',

    'fireplace'                                    => 'Cheminée',
    'airconditioner'                               => 'Climatisation',
    'cupboards'                                    => 'Placards',
    'parquet'                                      => 'Parquet',
    'alarm'                                        => 'Alarme',
    'attic'                                        => 'Grenier',
    'balcony'                                      => 'Balcon',
    'terrace'                                      => 'Terrasse',
    'garden'                                       => 'Jardin',
    'garageparking'                                => 'Garage / Stationnement',
    'cellar'                                       => 'Cave',
    'swimmingpool'                                 => 'Piscine',
    'tennis'                                       => 'Tennis',
    'elevator'                                     => 'Ascenseur',
    'guardian'                                     => 'Gardien',
    'digicode'                                     => 'Digicode',
    'intercom'                                     => 'Interphone',
    'calm'                                         => 'Calme',
    'heater'                                       => 'Chauffe-eau',
    'luminous'                                     => 'Lumineux',
    'edit'                                         => 'Éditer',
    'show'                                         => 'vue',
    'delete'                                       => 'Effacer',
    'forsale'                                      => 'À vendre',
    'forrent'                                      => 'A louer',
    'propertyinfo'                                 => 'Informations sur la propriété',
    'yes'                                          => 'Oui',
    'selectcategory'                               => 'Choisir une catégorie',
    'latesttag'                                    => 'Restez à jour avec tous les derniers blogs :tag',
    'ourarticles'                                  => 'Nos articles',
    'blogdescription'                              => 'Voir nos derniers articles et actualités',
    'continue'                                     => 'Continuer',
    'by'                                           => 'Par', 
    'relatedtags'                                  => 'Related  Mots clés',
    'categories'                                   => 'Catégories',
    'tagscloud'                                    => 'Nuage de Mots clés',
    'trendingposts'                                => 'Articles tendance',
    'prevpost'                                     => 'Article précédent',
    'nextpost'                                     => 'Article suivant',
    'search'                                       => 'Rechercher', 
    'searchinputvide'                              => 'Rechercher Entrez son vide',
    'yoursearch'                                   => 'vous avez recherché ":search" ',
    'contactus'                                    => 'Nous contacter',
    'descriptioncontactus'                         => 'Listes de toutes nos agences populaires',
    'subject'                                      => 'Sujet',
    'reachus'                                      => 'Rejoins-nous', 
    'dropamail'                                    => 'Déposer un courrier',
    'callus'                                       => 'Appelez-nous', 
    'samthingwaswrong'                             => 'Quelque chose n\'allait pas', 
    'messagesent'                                  => 'Merci, votre message a été envoyé avec succès',
    'minimum'                                      => 'Le minimum',
    'maximum'                                      => 'Maximum',
    'minprice'                                     => 'Prix minimum',

    'maxprice'                                     => 'Prix maximum',
    'pricebetween'                                 => 'Prix entre',
    'the'                                          => 'La ',
    'searchfaild'                                  => 'Malheureusement votre recherche n\'existe pas maintenant',
    'beds'                                         => 'Des lits',
    'bath'                                         => 'Bain',
    'has'                                          => 'Possède',
    'findnewproperty'                              => 'Trouver une nouvelle propriété', 
    'totalpropertyfindis'                          => 'Totale  propriété est',
    'moreinfo'                                    => 'Plus d\'informations',
    'sortbyprice'                                 => 'Trier par prix',
    'sortbybuildon'                               => 'Trier par construire sur',
    'sortbylatest'                                => 'Trier par dernier',
    'propertylist'                                => 'Liste des propriétés',
    'propertylisttitle'                           => 'Découvrez toutes les propriétés en france', 
    'findnewhome'                                 => 'Trouver une nouvelle maison',
    'properties'                                  => 'Propriétés',
    'allproperties'                               => 'Toutes les propriétés',
    'propertiesrent'                              => 'Propriétés à louer',
    'propertiessale'                              => 'Propriétés à vendre',
    'blogs'                                       => 'Blogs',  
    'usefullinks'                                 => 'Liens utiles',
    'getintouch'                                  => 'Entrer en contact',
    'followus'                                    => 'Suivez nous',
    'followuscontent'                             =>'Suivez et abonnez-vous à votre e-mail pour obtenir de nouveaux conseils commerciaux.', 
    'allrightsreserved'                           => 'Tous les droits sont réservés',
    'messageproperty'                             => 'Je suis intéressé par cette propriété.',
    'featuredproperty'                            => 'Propriété en vedette',
    'explorebypopular'                            => 'Explorer par populaire',
    'browseallproperty'                           => 'Parcourir toutes les propriétés', 
    'findbylocations'                             => 'Rechercher par emplacements',
    'findbylocationsdescription'                  => 'Haut & amp; propriété parfaite de plus de 200 emplacements.',
    'trendingarticles'                            => 'Articles tendances',
    'trendingarticlesdescription'                 => 'Nous publions régulièrement les articles les plus puissants pour obtenir de l\'aide et du soutien.', 
    'newsletter'                                  => 'Merci pour votre abonnement ', 
    'submitproperty'                              => 'Soumettre la propriété',
    'pendingpropetites'                           => 'Propriétés en attente',
    'accepted'                                    => 'Accepté',
    'makeselectedchamp'                           => 'Rendre la sélection telle que publiée',
    'propertiespublished'                         => 'Propriétés telles que publiées maintenant',
    'shareonwhatsapp'                             => 'Partager sur WhatsApp', 
    'shareontwitter'                              => 'Partager sur Twitter',
    'shareonfacebook'                             => 'Partager sur Facebook',
    'socialshare'                                 => 'Partage Social',
    'searchresult'                                => 'Résultat de la recherche',
    'forslug'                                     => 'pour',
    'betweenslug'                                 => 'entre',
    'andslug'                                     => 'et',
    'bedroomsslug'                                => 'chambres',
    'bathroomsslug'                               => 'salles-de-bain',
    'inslug'                                      => 'dans',
    'customtheme'                                 =>  'personnalisé thème',
    'gmailauth'                                   => 'Authentification gmail active',
    'facebookauth'                                => 'Authentification Facebook active',
    'themeupdated'                                => 'Thème mis à jour', 
    'newfeaturedproperty'                         => 'Propriété neuve et en vedette', 
    'findnewfeaturedpropertyforyou'               => 'Trouvez une propriété nouvelle et vedette pour vous.',
    'browsemoreproperty'                          => 'Parcourir plus de propriétés',
    'howitworks'                                  => 'Comment ça fonctionne?', 
    'howtostartworkwithusandworkingprocess'       => 'Comment commencer à travailler avec nous et processus de travail',
    'createanaccount'                             => 'Créer un compte',
    'createanaccountdesc'                         => 'Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles, mais la majorité dispose d\'Ipsum. ',
    'findsearchproperty'                          => 'Trouver & rechercher une propriété',
    'findsearchpropertydesc'                      => 'Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles, mais la majorité dispose d\'Ipsum.',
    'bookyourproperty'                            => 'Réservez votre propriété',
    'bookyourpropertydesc'                        => 'Il existe de nombreuses variantes de passages de Lorem Ipsum disponibles, mais la majorité dispose d\'Ipsum.',
    'with'                                        => 'avec',
    'accountcreatedwithoutemail'                  => 'compte créé avec succès, vous pouvez vous connecter maintenant, mais quelque chose ne va pas',
     'waswrong'                                   =>'quelque chose n\'allait pas, veuillez réessayer',




    




 

    

    



    
    
     

    

    
    
    







    

    



    


    


];

?>